vendor_name = ModelSim
source_file = 1, C:/ProgramasCEFET/quartus/AOCII/pratica4/memory.v
source_file = 1, C:/ProgramasCEFET/quartus/AOCII/pratica4/snooping.v
source_file = 1, C:/ProgramasCEFET/quartus/AOCII/pratica4/db/pratica4.cbx.xml
design_name = snooping
instance = comp, \proc_num[0]~I , proc_num[0], snooping, 1
instance = comp, \proc_num[1]~I , proc_num[1], snooping, 1
instance = comp, \m_tag[0]~I , m_tag[0], snooping, 1
instance = comp, \m_tag[1]~I , m_tag[1], snooping, 1
instance = comp, \m_tag[2]~I , m_tag[2], snooping, 1
instance = comp, \tag_position[0]~I , tag_position[0], snooping, 1
instance = comp, \tag_position[1]~I , tag_position[1], snooping, 1
instance = comp, \op~I , op, snooping, 1
instance = comp, \data[0]~I , data[0], snooping, 1
instance = comp, \data[1]~I , data[1], snooping, 1
instance = comp, \data[2]~I , data[2], snooping, 1
instance = comp, \data[3]~I , data[3], snooping, 1
instance = comp, \data[4]~I , data[4], snooping, 1
instance = comp, \data[5]~I , data[5], snooping, 1
instance = comp, \data[6]~I , data[6], snooping, 1
instance = comp, \data[7]~I , data[7], snooping, 1
instance = comp, \data[8]~I , data[8], snooping, 1
instance = comp, \data[9]~I , data[9], snooping, 1
instance = comp, \data[10]~I , data[10], snooping, 1
instance = comp, \data[11]~I , data[11], snooping, 1
instance = comp, \data[12]~I , data[12], snooping, 1
instance = comp, \data[13]~I , data[13], snooping, 1
instance = comp, \data[14]~I , data[14], snooping, 1
instance = comp, \data[15]~I , data[15], snooping, 1
instance = comp, \clock~I , clock, snooping, 1
